<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mkbox.projects.kbd.view.MainView">
   <children>
      <GridPane prefHeight="606.0" prefWidth="805.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane>
               <children>
                  <ButtonBar prefHeight="30.0" prefWidth="676.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <buttons>
                        <Button fx:id="findButton" defaultButton="true" mnemonicParsing="false" onAction="#connectHandle" text="Connect" />
                        <ToggleButton fx:id="editSwitch" mnemonicParsing="false" onAction="#editHandle" text="Edit layouts" />
                        <Button fx:id="writeButton" disable="true" mnemonicParsing="false" onAction="#writeHandle" text="Write" />
                        <Button fx:id="readButton" disable="true" mnemonicParsing="false" onAction="#readHandle" text="Read" />
                        <Button mnemonicParsing="false" onAction="#saveHandle" text="Save" />
                        <Button mnemonicParsing="false" onAction="#openHandle" text="Load" />
                        <Button mnemonicParsing="false" onAction="#exitHandle" text="Exit" />
                    </buttons>
                  </ButtonBar>
                  <Button layoutY="8.0" mnemonicParsing="false" onAction="#helpHandle" text="INFO" AnchorPane.leftAnchor="5.0" />
               </children>
            </AnchorPane>
          <AnchorPane GridPane.rowIndex="1">
               <children>
                  <TableView fx:id="keyTable" disable="true" layoutX="50.0" layoutY="22.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="layCol1" editable="false" prefWidth="75.0" sortable="false" text="Layout 1" />
                      <TableColumn fx:id="layCol2" editable="false" prefWidth="75.0" sortable="false" text="Layout 2" />
                        <TableColumn fx:id="layCol3" editable="false" prefWidth="75.0" sortable="false" text="Layout 3" />
                        <TableColumn fx:id="layCol4" editable="false" prefWidth="75.0" sortable="false" text="Layout 4" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <TextArea fx:id="logArea" editable="false" layoutX="-53.0" layoutY="-65.0" prefHeight="200.0" prefWidth="200.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
